.healthStatus{
  margin-left: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.heading{
  display:flex;
  align-items: center;
  justify-content: space-between;
}
.heading pre{
  color:gray;
  font-size: 0.75rem;
  display: flex;
  align-items: center;
}
.health-section{
  display:flex;
  background-color: white;
  align-items: center;
  column-gap: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.anatomy-section {
  position: relative;
}
.anatomy-indicator {
  display:flex;
  align-items:center;
  column-gap:10px;
  height:20px;
  padding:5px;
  position: absolute;
  border-radius: 4px;
  color: white;
  font-size: 0.8rem;
}
.anatomy-img{
  height:350px;
  width:250px;
  background-color: white;
  border:gray;
  padding : 18px;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.part{
  height:15px;
  width:15px;
  object-fit: cover;
}
.health-status{
  padding-top:25px;
}
.cards {
  display: flex;
  flex-direction: column;
  align-items:center;
  column-gap:10px;
  background-color: whitesmoke;
  margin: 5px 5px 10px 5px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(179, 64, 64, 0.1);
}
.parts{
  display:flex;
  align-items: center;
  column-gap: 20px;
  margin-top: 10px;
}
.card-icon{
  height:40px;
  max-width: 40px;
}
.card-title{
  font-size: 1rem;
  font-weight:bold;
}
.cards p{
  display:flex;
  align-items: start;
  color:gray;
  font-size: 0.65rem;
  margin-top: -2px;
}
.rates{
  width:50px;
  margin-left: -115px;
}
.s-rate{
  width:25px;
  height:6px;
  border-radius: 10px;
  margin:0px 20px 5px;
  background-color:rgb(194, 193, 193);
}
.rate{
  display:flex;
  align-items: start;
  height:6px;
  border-radius: 10px;
  margin:0px 20px 5px;
  margin-top: -11px;
}
.health-status pre{
  color:gray;
  font-size: 0.75rem;
  padding-left: 100px;
  display: flex;
  align-items: center;
}

/* media queries laptop Styles */
@media (max-width: 1024px) {
  .anatomy-img{
    height:320px;
    width:200px;
  }
  .cards{
    max-width:120px;
  }
  .health-status pre{
    padding-left: 50px;
  }
}

/* media Quires Mobile Styles */
@media (max-width: 480px) {
  .healthStatus{
    max-width:360px;
  }
  .heading{
    display:flex;
    align-items: center;
    column-gap: 50px;
  }
  .health-section{
    display:flex;
    flex-direction: column;
  }
  .health-status {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 15px;
  }
  .cards{
    max-width: 100px;
    padding: 5px;
  }
  .cards h4{
    font-size: 0.8rem;
  }
  .cards p{
    font-size: 0.6rem;
  }
  .health-status pre{
    padding-left: 0px;
  }
}